<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="M_PI" value="3.1415926"/>

  <xacro:property name="laser_min_range" value="0.1"/>
  <xacro:property name="laser_max_range" value="5.0"/>

  <xacro:property name="point_rate" value="200000"/> 
  <xacro:property name="update_rate" value="10"/>
  <xacro:property name="resolution" value="0.002"/> 
  <xacro:property name="noise_mean" value="0.0"/> 
  <xacro:property name="noise_stddev" value="0.01"/> 

  <xacro:property name="mass" value="0.265"/> 

  <xacro:property name="lidar_topic" value="/livox/lidar"/>

  <xacro:property name="imu_topic" value="/livox/imu"/> 

  <xacro:macro name="mid360_inertia" params="m">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="${m}"/>

      <inertia ixx="${m*0.001}" ixy="0.0" ixz="0.0"
               iyy="${m*0.001}" iyz="0.0"
               izz="${m*0.001}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="mid360" params="name parent *origin">

    <link name="${name}">
      <xacro:mid360_inertia m="${mass}"/>

      <visual>
        <origin xyz="0 0 -0.045" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find mid360_simulation)/meshes/livox_frame.STL"/>
        </geometry>
        <material name="livox_dark_grey">
          <color rgba="0.3 0.3 0.3 1"/>
        </material>
      </visual>

      <collision>
        <origin xyz="-0.011 -0.02329 -0.005" rpy="0 0 0"/>
        <geometry>
          <mesh filename="$(find mid360_simulation)/meshes/livox_frame.STL"/>
        </geometry>
      </collision>
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${name}"/>
      <xacro:insert_block name="origin"/>
    </joint>

    <link name="${name}_imu"/>

    <joint name="${name}_imu_joint" type="fixed">
      <origin xyz="0.011 0.02329 -0.04412" rpy="0 0 0"/>
      <parent link="${name}"/>
      <child link="${name}_imu"/>
    </joint>

    <gazebo reference="${name}_imu">
      <sensor name="${name}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <imu>
          <angular_velocity>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.00001</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.00001</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.00001</stddev></noise></z>
          </angular_velocity>
          <linear_acceleration>
            <x><noise type="gaussian"><mean>0.0</mean><stddev>0.0001</stddev></noise></x>
            <y><noise type="gaussian"><mean>0.0</mean><stddev>0.0001</stddev></noise></y>
            <z><noise type="gaussian"><mean>0.0</mean><stddev>0.0001</stddev></noise></z>
          </linear_acceleration>
        </imu>
        <plugin name="${name}_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/</namespace>
            <remapping>~/out:=${imu_topic}</remapping>
          </ros>
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
          <frame_name>${name}_imu</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="${name}">
      <sensor type="ray" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>${update_rate}</update_rate>

        <plugin name="${name}_plugin" filename="libmid360_plugin.so">

          <ray>
            <scan>

              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>${2*M_PI}</max_angle>
              </horizontal>

              <vertical>
                <samples>10</samples>
                <resolution>1</resolution>
                <min_angle>${-7.22/180*M_PI}</min_angle>
                <max_angle>${55.22/180*M_PI}</max_angle>
              </vertical>
            </scan>

            <range>
              <min>${laser_min_range}</min>
              <max>${laser_max_range}</max>
              <resolution>${resolution}</resolution>
            </range>

            <noise>
              <type>gaussian</type>
              <mean>${noise_mean}</mean>
              <stddev>${noise_stddev}</stddev>
            </noise>
          </ray>

          <visualize>false</visualize>
          <samples>${point_rate / update_rate}</samples>

          <downsample>1</downsample>
          <csv_file_name>$(find mid360_simulation)/scan_mode/mid360.csv</csv_file_name>
          <topic>${lidar_topic}</topic>

        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
