<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="tower">

        <gui fullscreen='false'>
        <camera name='user_camera'>
            <pose>0.5 21 11 0 0.5 -1.6</pose>  <!-- x y z roll pitch yaw -->
            <view_controller>orbit</view_controller>
        </camera>
        </gui>

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.81</gravity>
            <ode>
                <solver>
                    <type>quick</type>  
                    <iters>80</iters>
                    <sor>1.4</sor>
                </solver>  
                <constraints>
                    <cfm>0.0</cfm>
                    <erp>0.15</erp>
                    <!-- <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
                    <contact_surface_layer>0.01</contact_surface_layer> -->
                </constraints>  
            </ode>
        </physics>

        <scene>
        <!-- <ambient>0.4 0.4 0.4 1.0</ambient> -->
        <!-- <background>0.7 0.7 0.7 1.0</background> -->
        <!-- <shadows>false</shadows> -->
        <sky>
            <!-- <clouds>
                <speed>12</speed>
            </clouds> -->
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        <include>
            <!-- <uri>/home/cjh/unitree_ws/src/unitree_guide/unitree_ros/unitree_gazebo/worlds/Building</uri> -->
            <uri>model://Building</uri>
            <!-- <uri>model:///home/ywj/3d_dog_navi_ros2/src/unitree_ros2_sim/go1_sim/go1_gazebo/models/Building</uri> -->
            <pose>0 0 0 0 0 0</pose>   <!-- 模型位姿（x,y,z,r,p,y），默认放在原点 -->
            <!-- <scale>0.5 0.5 0.5</scale>   缩小到0.5倍 -->
            

        </include>

    </world>
</sdf>
