<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- 光源 -->
    <light name="sky_fill" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.4 0.45 0.5 1</diffuse>
      <specular>0 0 0 1</specular>
      <attenuation>
        <range>3000</range>
        <constant>1.0</constant>
        <linear>0.0</linear>
        <quadratic>0.0</quadratic>
      </attenuation>
      <direction>-0.1 0.1 -1</direction>
    </light>
    
    <light name="sky_fill_2" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 5 0 0 0</pose>
      <diffuse>0.9 0.95 1.0 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.08 -0.08 -1</direction>
    </light>

    <light name="sky_fill_3" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.9 0.95 1.0 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.08 -0.08 -1</direction>
    </light>

    <light name="sky_fill_4" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 11 0 0 0</pose>
      <diffuse>0.9 0.95 1.0 1</diffuse>
      <specular>0.0 0.0 0.0 1</specular>
      <direction>0.08 -0.08 -1</direction>
    </light>


    
    <!-- 地面 -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000</mu>
                <mu2>1000</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1e2</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <gravity>true</gravity>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- ========= 立體結構：上坡 + 平台 + 下坡 ========= -->

    <!-- 上坡（長10m、寬6m、厚0.5m；pitch≈0.15rad） -->
    <model name="up_ramp">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 16 0.3</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
              <torsional>
                <ode>
                  <coefficient>5.0</coefficient>
                  <use_patch_radius>true</use_patch_radius>
                  <patch_radius>1.0</patch_radius>
                  <surface_radius>0.5</surface_radius>
                  <slip>0.0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1e2</kd>
                <max_vel>0.05</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 16 0.3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- pose: x y z roll pitch yaw -->
      <pose>-8 5 0.5 0.15 0 0</pose>
    </model>

    <!-- 上方平台（6x6x0.2m） -->
    <model name="top_platform">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 12 0.2</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>200</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1e2</kd>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 12 0.2</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-8.0 18.88 1.7415 0 0 0</pose>
    </model>

    <!-- 下坡（與上坡對稱） -->
    <model name="down_ramp">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 16 0.3</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>2000</mu>
                <mu2>2000</mu2>
                <slip1>0.0</slip1>
                <slip2>0.0</slip2>
              </ode>
              <torsional>
                <ode>
                  <coefficient>5.0</coefficient>
                  <use_patch_radius>true</use_patch_radius>
                  <patch_radius>1.0</patch_radius>
                  <surface_radius>0.5</surface_radius>
                  <slip>0.0</slip>
                </ode>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e6</kp>
                <kd>1e2</kd>
                <max_vel>0.05</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 16 0.3</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-8 32.765 0.5 -0.15 0 0</pose>
    </model>



    <!-- Surrounded -->
    <model name="right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 120 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 120 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- 位置大致接在上坡後端；可按需要微調 -->
      <pose>30 0 5 0 1.57 0</pose>
    </model>

    <model name="tilt_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 120 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 120 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- 位置大致接在上坡後端；可按需要微調 -->
      <pose>-40 0 5 0 1.57 0.6</pose>
    </model>

    <model name="front">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 120 0.1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 120 0.1</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
      <!-- 位置大致接在上坡後端；可按需要微調 -->
      <pose>0 70 5 0 1.57 1.57</pose>
    </model>

    <!-- ========= 柱子（圓柱） ========= -->

    <model name="pillar_1">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>200</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.7 1</ambient>
            <diffuse>0.3 0.3 0.7 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>7.5 5 1.0 0 0 0</pose>
    </model>

    <model name="pillar_2">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>200</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.7 0.3 1</ambient>
            <diffuse>0.3 0.7 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>7.5 -2 1.1 0 0 0</pose>
    </model>

    <model name="pillar_3">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>200</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.3 1</ambient>
            <diffuse>0.7 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>12 2 1.0 0 0 0</pose>
    </model>

    <model name="pillar_4">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>200</mu>
                <mu2>200</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="vis">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>2.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.7 0.3 0.3 1</ambient>
            <diffuse>0.7 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-19 2 1.0 0 0 0</pose>
    </model>

<model name="box_1">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>12.0 2.0 8.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>12.0 2.0 8.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.4 0.8 0.2 1</ambient>
        <diffuse>0.4 0.8 0.2 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>-19 12 4.0 0 0 0</pose>
</model>

<model name="box_2">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>12.0 2.0 8.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>12.0 2.0 8.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.8 0.5 0.35 1</ambient>
        <diffuse>0.8 0.5 0.35 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>11 12 4.0 0 0 0</pose>
</model>

<model name="box_3">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 12.0 8.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 12.0 8.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.9 0.3 0.1 1</ambient>
        <diffuse>0.9 0.3 0.1 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>19 -12 4.0 0 0 0</pose>
</model>

<model name="box_4">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 8.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 8.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.3 0.3 1</ambient>
        <diffuse>0.7 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>-19 -12 4.0 0 0 0</pose>
</model>

<model name="box_5">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 8.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 8.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.3 0.3 1</ambient>
        <diffuse>0.7 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>0 19 4.0 0 0 0</pose>
</model>

<model name="box_6">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 8.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 8.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.3 0.3 1</ambient>
        <diffuse>0.7 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>0 -19 4.0 0 0 0</pose>
</model>

<model name="box_7">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>4.0 4.0 14.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>4.0 4.0 14.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.3 0.3 1</ambient>
        <diffuse>0.7 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>0 49 7.0 0 0 0</pose>
</model>

<model name="box_8">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>4.0 4.0 14.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>4.0 4.0 14.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.3 0.3 1</ambient>
        <diffuse>0.7 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>10 49 7.0 0 0 0</pose>
</model>


<model name="box_9">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>4.0 4.0 14.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>4.0 4.0 14.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.3 0.3 1</ambient>
        <diffuse>0.7 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>-20 49 7.0 0 0 0</pose>
</model>

<model name="box_10">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>4.0 4.0 10.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>4.0 4.0 10.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.7 0.3 0.3 1</ambient>
        <diffuse>0.7 0.3 0.3 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>-35 55 5.0 0 0 0</pose>
</model>

<model name="box_11">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.9 0.6 0.5 1</ambient>
        <diffuse>0.9 0.6 0.5 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>-40 30 5.0 0 0 0</pose>
</model>

<model name="box_12">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.9 0.6 0.9 1</ambient>
        <diffuse>0.9 0.6 0.9 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>23 27 5.0 0 0 0</pose>
</model>

<model name="box_13">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.9 0.6 0.9 1</ambient>
        <diffuse>0.9 0.6 0.9 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>-23 27 5.0 0 0 0</pose>
</model>

<model name="box_14">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.9 0.6 0.9 1</ambient>
        <diffuse>0.9 0.6 0.9 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>5 -10 5.0 0 0 0</pose>
</model>

<model name="box_15">
  <static>true</static>
  <link name="link">
    <collision name="col">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>200</mu>
            <mu2>200</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="vis">
      <geometry>
        <box>
          <size>2.0 2.0 10.0</size>
        </box>
      </geometry>
      <material>
        <ambient>0.9 0.6 0.9 1</ambient>
        <diffuse>0.9 0.6 0.9 1</diffuse>
      </material>
    </visual>
  </link>
  <pose>-5 -10 5.0 0 0 0</pose>
</model>

    <!-- 物理與場景 -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <!-- 如需更穩定接觸，可把 max_step_size 改小到 0.0005 -->
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>4.6 -4.9 1.7 0 0.28 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
